List_Religions = ['Buddhism',
 'Buddhist',
 'Budda',
 'Buddha ',
 'Hinduism',
 'Hindus',
 'Christianity',
 'Orthodox',
 'Protestantism',
 'Evangelicalism',
 'Hebrew',
 'Catholic',
 'Church',
 'Jesus',
 'Christ',
 'God',
 'Islam',
 'Allah',
 'Muhammad',
 'Muslims',
 'Christians',
 'Quran',
 'Bible',
 'Pray',
 'Sharia',
 'Jihad',
 'Caliphate',
 'Heresy',
 'Islamophobia',
 'Judaism',
 'Jew',
 'Jews',
 'Jewish',
 'Islamization',
 'Semitic',
 'buddhism',
 'buddhist',
 'budda',
 'buddha ',
 'hinduism',
 'hindus',
 'christianity',
 'orthodox',
 'protestantism',
 'evangelicalism',
 'hebrew',
 'catholic',
 'church',
 'jesus',
 'christ',
 'god',
 'islam',
 'allah',
 'muhammad',
 'muslims',
 'christians',
 'quran',
 'bible',
 'pray',
 'sharia',
 'jihad',
 'caliphate',
 'heresy',
 'islamophobia',
 'judaism',
 'jew',
 'jews',
 'jewish',
 'islamization',
 'semitic']
